<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style media="screen">
        p {
            margin: 0px 0px 10px 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        h1 {
            border-bottom: 1px solid rgba(93, 82, 81, 0.41);
            margin: 20px 0 0 0;
            font-size: 20px;
            font-style: normal;
        }
        h2 {
            font-family: sans-serif;
            color: rgb(231, 179, 47);
            font-size: 80px;
            margin: 5px 0px 0px 20px;

        }

        h3 {
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(191, 26, 200);
            margin: 10px 0 10px 20px;
        }

        .Header {
            color: rgb(128, 127, 140);
            margin: 30px 0 20px 0;
            border-top: 1px solid rgba(93, 82, 81, 0.41);
            border-bottom: 1px solid rgba(93, 82, 81, 0.41);
            text-align: center;
            font-family: sans-serif;
            padding: 20px 0 20px 0;
            line-height: 50px;
            font-size: 30px;
        }
        .link {
            color: rgb(115, 40, 114);
            font-weight: bold;
            font-family: sans-serif;
        }
        .day1 {
            margin: 0 0 0 20px;
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(128, 127, 140);
        }
    </style>
    <meta charset="utf-8">
    <title>Doàn Xuân Hùng | 90 days website</title>
</head>

    <img src="https://pa1.narvii.com/6469/c3b26e17bd218dcba9ec97376e3872f189c89991_hq.gif" alt="Flowers in Chania" align="right" style="margin-top: 10px;width: 200px; height: 150px">
    <h3>90 websites in 90 days.</h3>
    <p>You can follow the project here and in this <a href="#" class="link">blog</a>.</p>
    <div class="Header">
        <div class="Today">
            Today's Website
        <a href="" class="link">Home Page</a>
    </div>
    <div class="day1">
        Day 1 <a href="#" class="link">Home Page</a>

    </div>
</body>

</html>
